{
  "name": "recipedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/lab": "^5.0.0-alpha.71",
    "@mui/material": "^5.4.1",
    "apollo-upload-client": "^17.0.0",
    "date-fns": "^2.28.0",
    "graphql": "^16.3.0",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.27.1",
    "react-sortablejs": "^6.1.1",
    "sortablejs": "^1.14.0",
    "swiper": "^8.0.6"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^17.0.0",
    "@types/node": "^17.0.15",
    "@types/react": "17.0.39",
    "@types/sortablejs": "^1.10.7",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "typescript": "^4.5.5"
  }
}
